artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 79a28c76b6bd4d349d4255a65c8b716f
run_id: 4dda8f398f5c43b9a9d880b8af2064b7
utc_time_created: '2022-11-27 15:47:48.182602'
