artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 499a1a752f9e4a18a33aa28fc3c10761
run_id: 30eae806a5b046a09b17ea8a03d3931a
utc_time_created: '2022-11-27 05:42:01.142417'
