artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 5438d0fac58a477bab2c5d59c69eb356
run_id: 70970227d8a24dcd8fc8fa1c08b7da52
utc_time_created: '2022-11-27 08:18:23.834989'
