artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: bc7b9d0d44f34153a3257c00b1ca0b4f
run_id: a310b549ce1d4ecb9116d52bcee74532
utc_time_created: '2022-11-27 08:21:53.874080'
