artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 90a84f1cd5b247d5b6f4026da13da55d
run_id: 52e3c5db1d9c47d2850b8bdb97aeceb3
utc_time_created: '2022-11-27 14:08:15.262971'
