artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: cc2dec219d8c4cb4b46d4f5b9106a8d7
run_id: 95de36240e464a4fa17af97f28f17e28
utc_time_created: '2022-11-27 07:45:46.429062'
