artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: bdfc934a66ba4bfa8a9e325cf400ad8c
run_id: 1d5ce8039bdd432dad5e3bdf3177f324
utc_time_created: '2022-11-27 08:22:41.588446'
