artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: d9767b31f45a422bafd64c8faca80b8d
run_id: ebb6fe68d6f24a29b0d8dc150d5ae601
utc_time_created: '2022-11-27 05:35:12.398545'
