artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 603a2cdb244e47b6b75320d5cc02ad63
run_id: 9f6bb8bc1f0a4c7e816c1226c1b2ba80
utc_time_created: '2022-11-27 08:25:21.628967'
