artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: ce4800dee1004eb79eb22e7496448fa3
run_id: 3e0dbb67cf8d46b2895771a5ba972e58
utc_time_created: '2022-11-27 06:17:28.628304'
