artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: edb7e1d1ff5146d9b92b5ab606a56c7b
run_id: 1ebcd0e45ee54a4db22b65c8c0b5434b
utc_time_created: '2022-11-27 07:59:01.083459'
