artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 87c7aea9e17d4656b6d7e84d6738e60b
run_id: deb5db9212774cd7b2afdac653b54fcc
utc_time_created: '2022-11-27 09:02:45.381864'
