artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: bfba0e6c18ac48c099cb785f30dc0b38
run_id: aa223dd4ee7e4ad4b8fe6f6dcb1304f0
utc_time_created: '2022-11-27 14:04:52.394719'
