artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 04e07dd34a1946a8bd730e1e8d6dad5d
run_id: 4df945525a9a4f5a9d14644ef810cbf3
utc_time_created: '2022-11-27 14:08:11.617928'
