artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: c5637b354e7c4d479c1d3b7dd8040c2d
run_id: 7fa02e8097d3492fbbfa77cef5a4c5f2
utc_time_created: '2022-11-27 07:52:32.936743'
