artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 303c8c2fb97544f7b7285a45cd94f9e6
run_id: 1a713312d0cd42c59450b9199c00b9e8
utc_time_created: '2022-11-27 09:01:40.874196'
