artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 39d2c8ebf73147709daf75ce0f4e0985
run_id: ca805c981e3e4f70bb9017b9c6779d70
utc_time_created: '2022-11-27 05:41:56.374138'
