artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 4eccd1d0d8eb4f53999f3fea9a3048af
run_id: e90fbc14e4694843876b9b8f52ceb629
utc_time_created: '2022-11-27 05:12:22.597839'
