artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: ec94c8b2fd82461a8dc2e8724181e2c4
run_id: 656cec5abcd04255862a6a5a2569c35a
utc_time_created: '2022-11-27 07:58:57.675820'
