artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: fe262e4bf28443bba46bd78fc897fdc8
run_id: a3ac83bcd7654fc2a7748e8a45c3497c
utc_time_created: '2022-11-27 08:33:25.587852'
