artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 3ed67a84357f4fe78aa05fe5804e3a4e
run_id: 0451ea688efa49c5a37731bd7aadedc8
utc_time_created: '2022-11-27 08:58:04.549752'
