artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 34ddb01ea7554a8c8b0e3d22c9e778a5
run_id: 46d65aa6005e4704b9673a5a12feaa0f
utc_time_created: '2022-11-27 08:25:21.273162'
