artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: d2a1ec016a914a9d8f206b65141d74c9
run_id: 17d17fd9f1f740ac910ac2231ccb1e69
utc_time_created: '2022-11-27 08:58:02.309929'
