artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: e07c48f35c8a422fb8e69500526a1a87
run_id: 3b8f4c4d7a334d499c95b925a2a108b4
utc_time_created: '2022-11-27 08:06:23.978446'
