artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 9ae6980e6aac40bb9c6261edd42da12f
run_id: b99958cb3c1e4feda8c2658a4ce8dd14
utc_time_created: '2022-11-27 05:41:55.308535'
