artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 790266ad31f54e009b3bc1d21cd7a7c4
run_id: a3d2a69121bc48d5a47cdd5b87da329a
utc_time_created: '2022-11-27 08:25:22.325425'
