artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: dd83423d05364d7ab19a4420c885d0b8
run_id: 36fc5a4136c14093ac8ee90af4dbcf3d
utc_time_created: '2022-11-27 08:11:37.679047'
