artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 8e3e19d74a5b4cb1b17b174a43c9cef9
run_id: 221508af88db42fcb7f99b4e85135069
utc_time_created: '2022-11-27 05:44:51.112972'
