artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: e9717c1310d6456ba934b6c89cebd7ed
run_id: 39f51b2f64c041bca2cc20fcb1473cf8
utc_time_created: '2022-11-27 07:58:54.941246'
