artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: b0d4e68f8f0646eb8239e1aa33b8d2f1
run_id: 15a2513ef3b648e0ac59b89eccef89c5
utc_time_created: '2022-11-27 05:45:26.715069'
