artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: b540f2ccf41648d3bed37a488b42bc85
run_id: 9e7431e1592747b2ac12b7c4dea60a3f
utc_time_created: '2022-11-27 09:02:49.418992'
