artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 5eab82de3a994ef4acd8402cff5f537d
run_id: 491fd0d0d4d8426db81e7b5e0284dcda
utc_time_created: '2022-11-27 04:18:36.659148'
