artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: a6d8f60d1ffd42aaaf6c32a30b0ed017
run_id: fe0f5053c5e84787b24df12f017222a0
utc_time_created: '2022-11-27 09:01:37.959621'
