artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: c1e3f1437b504f1ca9fc9b8c993b511c
run_id: 4c5861d2e52644c8935617eb36c4657b
utc_time_created: '2022-11-27 07:50:41.436035'
