artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: e275017e356c4c53b1ee5cdbe18f5655
run_id: 5f4655ea9aa14e478ad74f6afb2bdae8
utc_time_created: '2022-11-27 08:18:19.503929'
