artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 668012c2d72d44b38c4e0495bcc26c5a
run_id: 8733d469ae05429aa3fd52c5bc1d1c95
utc_time_created: '2022-11-27 06:17:26.032491'
