artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 92bcaef3d4c24f75ad75ca698e8a2a3c
run_id: 9a4d16b62ab94fc2a31d78098450b1f7
utc_time_created: '2022-11-27 14:00:28.332992'
