artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: e116f3bdc6a5460aa293d7b54383ae26
run_id: 5dd3fdfb98054865bf6938975d2b4c0f
utc_time_created: '2022-11-27 14:08:10.303664'
