artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 06fb149cf6ca4cd58c8d8165f9dace4c
run_id: 67c7e03af810430cb683dc8d8813f046
utc_time_created: '2022-11-27 05:45:24.315301'
