artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 2938329afb134d0a924215cb6e9ac8b7
run_id: c5f9ce4f90c04fb8b0d647f76aa7c0d1
utc_time_created: '2022-11-27 05:41:55.691486'
