artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: ec7b8ea2379f4fec8dd8ed69e28856fc
run_id: ea4173c0cfcb4966a3513b2e2d812c28
utc_time_created: '2022-11-27 06:36:12.826020'
