artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: b6bb5dd5619648f0b7be2844ca2c2d5a
run_id: 4f0e9431a3f945af821053f53d84f988
utc_time_created: '2022-11-27 05:35:16.926849'
