artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 9e634b4edcd04d5a9dac39117eeccd60
run_id: 0aa4a4f0b95d4627a5c09dbe1f7b2895
utc_time_created: '2022-11-27 08:27:11.901503'
