artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 6502f7ed3c0f48e3bc1ca3f82f74b8c9
run_id: 07657a10e15e42f9acb05e15fa56c40d
utc_time_created: '2022-11-27 15:10:52.483276'
