artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: e9d1d3d04f2144a6aff9efaf8bb93a3c
run_id: c9f7d5da1bb74d11b2e3cc30a533a192
utc_time_created: '2022-11-27 06:17:26.356627'
