artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 9a67ef795e064fcda7d01dcc5ba9d122
run_id: 9717a24a561f4c7a9699c100e29ace2f
utc_time_created: '2022-11-27 14:00:30.541960'
