artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: a98d94cb4aed457a9bf2e53a2db02ccf
run_id: 788df91f81b5432d9b8b3044add5e08e
utc_time_created: '2022-11-27 08:34:48.632033'
