artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: fd3f2e6ad099405eafe389c5fcb3eb88
run_id: 0d4e1d1a7629498194c03a7c33f0ecaa
utc_time_created: '2022-11-27 15:14:58.270180'
