artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 3d6c7e2b4a1b4d4ba688be266a35694f
run_id: 3c3284538050484f9633b771d6cb6f5f
utc_time_created: '2022-11-27 08:34:53.636501'
