artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: da91f63cb8e4451cb7db2565889030bd
run_id: 1d1d658deaf04dd0893e8d8bb60f0ded
utc_time_created: '2022-11-27 05:11:58.576972'
