artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 2461a7fdd1e1443fa234365f4db78114
run_id: 96eebeac4fe444caa2a1901d3ac7e7f2
utc_time_created: '2022-11-27 06:17:29.510821'
