artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 14f0edab0cd64c6bb0ea6ff8fac0c39b
run_id: 201c759eabe74d0f8f4626b4e281f482
utc_time_created: '2022-11-27 08:18:23.479806'
