artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 96c54642e33f4c33ab099ec0ae1b4dfb
run_id: 5b26957291654dc9ac2e91cfc46d8a7d
utc_time_created: '2022-11-27 05:16:14.107336'
