artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 1f61fdca7c584f5fa92d67f671ef5928
run_id: c6bd9f9b33dc4d6f96569d6d085c6755
utc_time_created: '2022-11-27 05:38:55.328158'
