artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 57b9714fd83b4552a09df5a57153998a
run_id: ba3497efa5374a9f8efb8fcc0fdfe5e6
utc_time_created: '2022-11-27 13:15:45.015687'
