artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 256427975dcd4ea9b5f97f7c0c0c8a95
run_id: 0100be81bbd8461eac85163f4f5f1728
utc_time_created: '2022-11-27 05:42:28.143635'
