artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: aabceab1e9cc45a58e1d4b9cdce1bf53
run_id: 9189a341b48c4ce5b45826ce2ac4fcbd
utc_time_created: '2022-11-27 08:06:20.686691'
