artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 8a7ede1c5ae24c74a25ced0c3e663dc0
run_id: 45d75b86325c4b87899b5e4528469ecb
utc_time_created: '2022-11-27 07:50:39.079054'
