artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: d4dd56884c2049de957ac6c3d7ad7597
run_id: 960d0446310f4b1c8e8ad0270455ffe8
utc_time_created: '2022-11-27 08:25:24.677617'
