artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: d497a4e6038d4c3781bb53e421e549f4
run_id: 7a9f93554f504bd1b62b2cdd73afec6f
utc_time_created: '2022-11-27 07:58:56.599873'
