artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: f4c99a4c73a14bffb37f9661a458aaef
run_id: aa1b1d6ded29477a98f97a6656f3ba34
utc_time_created: '2022-11-27 08:18:23.153430'
