artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 2991214d5ac94ebc8a3e8bbdfd229082
run_id: 033d1ea35c1145e886c2a35d1ff47fa5
utc_time_created: '2022-11-27 07:50:39.357239'
