artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 2e2d4fa4e79b4644ba17e635d4d870af
run_id: bddaef71867b4cee8934d2c94cc8ae77
utc_time_created: '2022-11-27 08:27:08.817328'
