artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 826d9f81c2004d2d9f94f91838a7a5e2
run_id: 22f3a35dcf7f4459a4e3dd3594b1551b
utc_time_created: '2022-11-27 05:14:44.391002'
