artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: ebb195cd8cd247abbae7e8b4951a7c23
run_id: 67301df68232473ebf3c4b53c3e2d042
utc_time_created: '2022-11-27 05:44:52.295624'
