artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 446a63ce92c44a669d9e7e7d06e6c7d6
run_id: 0606926cf02d41a89bbcd253ab9c1d28
utc_time_created: '2022-11-27 08:25:24.296383'
