artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 9f51d2e1cad042f4b143becc85716e35
run_id: eace4887d9bf4bb8aa1794cfd1d5b29d
utc_time_created: '2022-11-27 05:42:26.088125'
