artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 90789183263a442ebefeeb0cc6a7e320
run_id: 41cc7b70578041db9b6ed96f7d5fa6bc
utc_time_created: '2022-11-27 14:08:17.351456'
