artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 1763fb43fdf44e219addd812e4316fa0
run_id: 8702cafbb8aa4fc59a535c8bca23f2ea
utc_time_created: '2022-11-27 08:49:53.737295'
