artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 6b632748ab9147e3966aeb8e4abd16c4
run_id: f7a9a3e75bd1415788bf5291bbf367ef
utc_time_created: '2022-11-27 13:15:47.661938'
