artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: f09d16639eba434abd8d7abcbc8ac5dd
run_id: 7d7f2e80697445ff93aa9cf5e9edf34e
utc_time_created: '2022-11-27 09:02:47.651194'
