artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 6ab81e4d4af24f3b8e2fe9d713a3fd92
run_id: b000e7679ca946dea2bb8c6e0b1fdc36
utc_time_created: '2022-11-27 05:42:27.837044'
