artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: dfdfc9f3873344a098cee49a43641b1f
run_id: bdbb8c04293449218f6ae88fa1d24d5d
utc_time_created: '2022-11-27 05:45:29.327834'
