artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: eb2dfc99f4ee4613ac119ce7d87e3f8d
run_id: 91e642e4e26344698b87ddf5ee3660cb
utc_time_created: '2022-11-27 06:36:10.653553'
