artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 1a25ca5ea77943a6bdce2db4bbd18df7
run_id: 099a961bb65447f2ad069a0ffbd21a2a
utc_time_created: '2022-11-27 08:18:17.446172'
