artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 54cf2001c3ea4d45bdb5d456cb8ac28b
run_id: b371cb910acf49c7b38c3303dbfc6aeb
utc_time_created: '2022-11-27 14:04:45.989019'
