artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: f9d997b09a7d4ba893f29de07d56fcfb
run_id: 1c5622e519604ba7bdeb9c1a8f3b14ad
utc_time_created: '2022-11-27 14:11:15.658925'
