artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: fd4e3d3c7f714e18926d7e19b206722c
run_id: 0dee48d867ce42b9ab3e63e17ccab1e6
utc_time_created: '2022-11-27 14:11:20.875961'
