artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 6cde1bdfe1db4bba80d29fa1cc6abbd0
run_id: e76e4700dc5c468194c7a60d9d3e0c5e
utc_time_created: '2022-11-27 08:11:39.592546'
