artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: e2bb52cbc1544b5ea72b80b137e8d135
run_id: 7b40b2cc401a4297bca972eb5812f61a
utc_time_created: '2022-11-27 06:36:10.079401'
