artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: a2d0b40dac0e4c848ab6b241a20fa1eb
run_id: 0b8b3a63e271486286d664b42ed8ddfa
utc_time_created: '2022-11-27 14:10:38.272138'
