artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: b1346c76a62d4c1e839cbd3da9d4bd7d
run_id: 001f946f033b49eb96ada1008cbc1bed
utc_time_created: '2022-11-27 04:18:30.892475'
