artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 0b35ebbda27842f29f9040efe08ea8f4
run_id: fd6b497c5ff64ec7905e7ad09920f44c
utc_time_created: '2022-11-27 14:04:49.658640'
