artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: e27dfb2dd2f3429da6d147c7aef2a0d1
run_id: 2ffb76549ada49de8f81e87c3511c36e
utc_time_created: '2022-11-27 08:15:35.686665'
