artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: bfe09c2fbad34de98844ceaeb70d9fb5
run_id: fba5e240329f43e49bdbcfcb3e20d69f
utc_time_created: '2022-11-27 08:25:25.863658'
