artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 435377b19e7d4549a5d9b0ebdbb267f6
run_id: 7bc20359c5d14707a8c98afb35f75452
utc_time_created: '2022-11-27 08:06:18.561519'
