artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 27dcc539d1954b96a0f898e6d1e7b9ac
run_id: dd1fc36a679d48a382e9e8ad7228680e
utc_time_created: '2022-11-27 08:06:22.599989'
