artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: fae0a0e122d94248bd813d7d8de4ccfa
run_id: 20693ff1af3b4151b32d485855e8a9c3
utc_time_created: '2022-11-27 05:49:49.295269'
