artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 5dc0e6cf1f70421b995a0d32b25fc10f
run_id: 66c7fad11c3244e2a651f94ceadc10f6
utc_time_created: '2022-11-27 05:53:46.998448'
