artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 19e40c0d6f6e4f6d8478136a15fd720c
run_id: d8802dbe97d84005a6c89b4e3e4877f1
utc_time_created: '2022-11-27 05:45:24.618742'
