artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: feb5b1e7e8994cfd83c9afe2b173d19b
run_id: 051c7e00a1494acc938d690c4f812c16
utc_time_created: '2022-11-27 05:45:26.095312'
