artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 3279d3c1aa0a448593a6f1babb06cbc1
run_id: 7e7ba4609e8349fc96ad225b4c64b342
utc_time_created: '2022-11-27 08:34:50.316617'
