artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 94383736db1a4c5cb07e3e9cc20f181c
run_id: 84045299cdbc4bd6a49e071e4d06c7bd
utc_time_created: '2022-11-27 08:15:34.244509'
