artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: b1a73c533e7d45ba9e19eb0004b3cc12
run_id: 9fef99464a864ffebcf01ec1db5095f9
utc_time_created: '2022-11-27 08:01:49.046292'
