artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: bfe5fc9bc583456c87a79ddc2bcdd42c
run_id: a40b98a0c26a41d2a2a66c7f9bd5a968
utc_time_created: '2022-11-27 05:16:14.975375'
