artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: c270f519f3fe4ff988a8b2a3ffcee556
run_id: 9024c59715ea43af9aa53c143ff7a0ee
utc_time_created: '2022-11-27 16:45:46.000254'
