artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 7bc3b679b4d449ed9dc68bed116f5e7a
run_id: 002a5d0ca0384a86b7081530b9c816f4
utc_time_created: '2022-11-27 05:41:56.053829'
