artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 537ff68153ef4025b0c1b538b8eeecdd
run_id: 70ca1f922f324e8ab2b1eefad9080c79
utc_time_created: '2022-11-27 07:45:45.804630'
