artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: a1a5cda2f7a74661bd3b003cf03c1316
run_id: f7e2b4f56c864806a2bbabae103e9d8a
utc_time_created: '2022-11-27 05:14:47.048667'
