artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 43aee9ab6a6244d4815dc31d943a8004
run_id: 8425ef19f66e4a7ebe36b30a989a3f4c
utc_time_created: '2022-11-27 14:11:18.916200'
