artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 76a82b4cc11e473a832b37e6b2fdc94c
run_id: da8851a5c24d4539b1564d67b54b1ff8
utc_time_created: '2022-11-27 07:58:55.657538'
