artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 56a268ee0f0a4470a5b3fd0a00144c37
run_id: 6b3a229fb8074eb884a26faaf4417f94
utc_time_created: '2022-11-27 08:21:55.560185'
