artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 8e7375674e0743da87e0d2de6bfbae8c
run_id: 4c4e90d38e4749ca9e1d2a0ac6e74953
utc_time_created: '2022-11-27 14:04:50.470608'
