artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: ee82578aa76f4091ba450ddcc0b863bd
run_id: b0feb3b53ffa40e1b01d9323a0bfbe3d
utc_time_created: '2022-11-27 14:00:30.937339'
