artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: d0d14c56ddb7444dbe448d8dfafb6de4
run_id: 47dcff9ea8f74683b9d68c5032f18c4c
utc_time_created: '2022-11-27 06:36:10.370821'
