artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 4c32f4f3f56d4c61b48c97c948a86dde
run_id: bd1389efd2bf4dd79822f71b3e21268c
utc_time_created: '2022-11-27 15:15:32.350497'
