artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: ebadfae09c7d465fa77936eaa4bd63d2
run_id: 92c71e07e2be40e293c9af1c88fb0702
utc_time_created: '2022-11-27 05:42:24.634105'
