artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: b4b2a142ffa84e7f9e293ca5c4b5a636
run_id: 2d7125106c354705b0557a372974132a
utc_time_created: '2022-11-27 07:52:28.142418'
