artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: fc0a24bf9d064e3ba93d7518c59be20d
run_id: 3a9ef29ca3384f9581d34fa1c0b78a46
utc_time_created: '2022-11-27 08:34:52.888328'
