artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: c8a26ad3eaeb4754856e7163edf1f074
run_id: 25bbb9f3e6d34ee89a024465e479dd9d
utc_time_created: '2022-11-27 08:18:18.472425'
