artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: bddac79c177e4d87a561eef5bd0e509e
run_id: cfac3b2f6a414b3d9d42e1f62c19526e
utc_time_created: '2022-11-27 16:15:26.235822'
