artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: f3eae9ae292a4321b0a1c1e4fbee4f3e
run_id: e86a12eb946644e1941336e00915f1e4
utc_time_created: '2022-11-27 08:25:26.665482'
