artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 0b9f8fb39e324cbea13b0425b3e48fa8
run_id: 0e44bb549d2a43618db3e67a1d220919
utc_time_created: '2022-11-27 07:50:40.546925'
