artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: ad9be0c464854872a63e3ba18d4445b8
run_id: 8841c12f1f0e47f384ab34fce4b97ee8
utc_time_created: '2022-11-27 05:41:56.967320'
