artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 03548004801b4c1bb955287ae9660985
run_id: 0f6cd89bb91d4aa4ad9ede2b129a83ed
utc_time_created: '2022-11-27 07:50:41.166342'
