artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 37a72bd8ea574512a58606eceb1fbe20
run_id: 8fd571e35c5a41ffab8ccc9f73ad4484
utc_time_created: '2022-11-27 15:14:19.695537'
