artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 4425d1c3532a4759832fc704ffb7b0b1
run_id: 2b3e72d50a8245dc88d4729d38c80a69
utc_time_created: '2022-11-27 08:27:08.419486'
