artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: fd71eced06574d1f9a4e18b06079d815
run_id: efca1afbffcc41a2900dcc2a7e2ca4bb
utc_time_created: '2022-11-27 08:27:11.532608'
