artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 4fa726b42bd4476aa85c9a3770471041
run_id: 1dfe93eaae8e42c2aa3aa078c70dead9
utc_time_created: '2022-11-27 05:38:56.946065'
