artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: bbcf47c73a224caa9cbb35bd3417537e
run_id: 46c1db1e4a894c39971fdce8868d7aec
utc_time_created: '2022-11-27 07:52:31.053151'
