artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: d3c8aecf9d1f40ee9c6a2081da8d8488
run_id: 6765035cc0fe4ba38aa756ff099984d5
utc_time_created: '2022-11-27 14:17:08.912686'
