artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 1bc6fa0b10f54e3d8f56ac511beaa3be
run_id: 134a57034bcd4c068021c18b9170f59a
utc_time_created: '2022-11-27 09:01:39.806723'
