artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 55b9f4482c0d481f87b59a43b4f7555d
run_id: 9f33f3461d544834a0099af7c50b1c9f
utc_time_created: '2022-11-27 05:12:21.038322'
