artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 8a29da9f8b9d4cb0b9c9e5fdd33ebad6
run_id: 519fd175c02945e3ae4eaefb49df8370
utc_time_created: '2022-11-27 05:12:21.859771'
