artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 1361c50cc8cf44768c70efc2f11e5419
run_id: 2ee235ba451f4642bb38cfb5f15b54d0
utc_time_created: '2022-11-27 05:12:19.481929'
