artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 6b0c10ed23184b4ca342d1b1fec0d99f
run_id: 3cc422f90dcb4219ab8558d08c02d72e
utc_time_created: '2022-11-27 05:53:47.300332'
