artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: b8e31b6b8be1441180f605b375d3dcf1
run_id: bc920eb4f3064ca3b1f5a6336eadb716
utc_time_created: '2022-11-27 14:08:16.593791'
