artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 1ed64d2b30184ce48106d51027ecc21d
run_id: 3e871d4eb2744f0ea5902f7bc50504eb
utc_time_created: '2022-11-27 09:02:44.948531'
