artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 153f6f592c1048788026ec60a1f8a8ea
run_id: 36e8b9ab0a35477aaf6a342ee37ce449
utc_time_created: '2022-11-27 08:27:06.919561'
