artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 4baddc9ee32246e9b8b686c32a0204b8
run_id: 8ee4a1fb767b4e9cb229fa834c4d83e7
utc_time_created: '2022-11-27 05:42:01.457675'
