artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: dc6827f7d03d4603be22cb5e1551f49b
run_id: a93f30fe1b1b4532b53cbe8e0f476184
utc_time_created: '2022-11-27 05:45:27.554229'
