artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 5d5305afab944342986ae004459c91e5
run_id: 9991bd05cb5d4c0cbb5d56a9ad8d75cc
utc_time_created: '2022-11-27 06:36:10.946416'
