artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: fae6f2dbe5ee453da604ba2490528bbd
run_id: 7e0da7f62b6f4ff2b5c173583a1f0cf8
utc_time_created: '2022-11-27 08:34:52.417364'
