artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: b680dd1cf6914ffab6fb1f2226dca18f
run_id: cd4f8f1d153a4bffb41890cdbba90117
utc_time_created: '2022-11-27 14:04:52.814753'
