artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 92f3bb965f14485faa3bc28b52050ddb
run_id: 781f6e14bf0746dc917f738d8fe7cc87
utc_time_created: '2022-11-27 09:02:43.960848'
