artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: e2d0e7bb26b74d749940c32dcf9c8741
run_id: 28fe1d841d074298bdc96d8b462e4be9
utc_time_created: '2022-11-27 06:17:29.784144'
