artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 98f63ad3cba5456588d52d2d056357e9
run_id: 3fa4a2226a0845ddbf703be3ecdd9cda
utc_time_created: '2022-11-27 05:16:13.854491'
