artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 823eae07539a4bc2b9b9dc6fa1b6ce12
run_id: 9c79fc95a1a341c18dbcc7a661551164
utc_time_created: '2022-11-27 08:06:21.344046'
