artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: c714424689cd4d1b93b4af88b25ef5ad
run_id: 490a0a054c6b4a9dafefcbfc129f3964
utc_time_created: '2022-11-27 14:08:14.445656'
