artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: dcd2245a19154124aad030a80e43b5fc
run_id: 6459bbd9d6ee4be3a60ddaeb6512245c
utc_time_created: '2022-11-27 08:27:06.521445'
