artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 2c72e4f9fb6a4c59b8f1d96bec438cf1
run_id: 61ef10d743fc4782b59699240bd9281b
utc_time_created: '2022-11-27 14:11:12.378041'
