artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 48ef88859d234b3ca844bc0c3a4ad9f2
run_id: fbcec4080501449e83511d3ce81bf6d8
utc_time_created: '2022-11-27 06:36:11.222566'
