artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 2da058e3fba9435c98fd9b2ea99a1c2d
run_id: 78c996d4fe60417594745a13d2bb13bb
utc_time_created: '2022-11-27 05:12:21.319136'
