artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 727e6b167c3c44c5a0e2d5835376c9f3
run_id: 8acdb22169af42048c35a3cbaaacb7d0
utc_time_created: '2022-11-27 08:18:20.619001'
