artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 91f2d4e18c2d443cb66e066bdee31ce8
run_id: 0e6797e37f9d42259109b0d26139fcb3
utc_time_created: '2022-11-27 07:52:31.621362'
