artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: b3991544b6e24cb88e8896fe79ce4ac7
run_id: 5d04aee3dc294ddc80703189ec7d67b4
utc_time_created: '2022-11-27 09:02:44.614238'
