artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 8eea77ffc06e4527bfad230ddd7e6b7d
run_id: 05e1b8b51d464d2fae631edc019e3846
utc_time_created: '2022-11-27 05:38:53.031336'
