artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: aeef72ba46d94329ad125ab8ae4ea91f
run_id: bc923123c6c5425b9a8a3a78f35c176a
utc_time_created: '2022-11-27 09:02:49.800963'
