artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 44c03b3c2c484bf7a0a4c1f42a428c8c
run_id: 5ae195116b2a4e1db0007a895bcd6fef
utc_time_created: '2022-11-27 08:51:29.037303'
