artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 10c16e88ca6e41acbaf53c407b39c29e
run_id: a4e1679ede074923bfdf3f595e2b81d6
utc_time_created: '2022-11-27 08:49:54.524084'
