artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: a0331291ff92474c9ea72b6a0935f6fe
run_id: 4af5aee3f6964b008941ae3f5ed0c970
utc_time_created: '2022-11-27 05:35:16.330678'
