artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 54543591034749a0a72273c2cfeab5fc
run_id: 976d9ff1a52d41b4a1d12a5a47a5baed
utc_time_created: '2022-11-27 05:14:47.301920'
