artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 92c5b402dbc849f9a3a952b68abc1965
run_id: 6bd8dd6c13554e9e909f7ff27fd8d648
utc_time_created: '2022-11-27 05:53:45.791667'
