artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 03f094aeb78e4a26a2a20fce8435d5ee
run_id: 1cbdfbb963694424a79943cc9ce2ec5e
utc_time_created: '2022-11-27 05:42:00.778290'
