artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 0ff067938d124a00801f771b8acb6d4b
run_id: 1617a2ec281c4cdebeec1c5fa102cb1e
utc_time_created: '2022-11-27 04:18:28.196885'
