artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: f20c42dde2aa4f169e9ddeaac3c88d7c
run_id: 49b182606c374e3bbdc77d29a04365fd
utc_time_created: '2022-11-27 05:44:51.642414'
