artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: f2f990c41feb4fd5b804a31d399b2abc
run_id: e1aaa9cbdbb341f09dc7e25a1bb61b88
utc_time_created: '2022-11-27 08:33:26.650798'
