artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 469c99d12f9c41b49f10a363c6ecfd9d
run_id: 4180f5c672cd4f66a1e9f55673539fc2
utc_time_created: '2022-11-27 05:45:26.403551'
