artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: d97e23dfa68f41488d80a5a1d718bc41
run_id: 9710d3ef809d496e85ad69e5ea79bd61
utc_time_created: '2022-11-27 09:01:43.459568'
