artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: ffeb21e1c9d94e2ab35e55735fd6c2ef
run_id: 026c8a3bc1bb4e2ab8e254344cf9bc8d
utc_time_created: '2022-11-27 07:45:47.026641'
