artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: d3107bd94f7f48e3a2a6a3aff20f2bef
run_id: 70bf2a40ddef4c99b21cfab453f2ba45
utc_time_created: '2022-11-27 06:36:08.488369'
