artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 0e671f6d64c44373bef8dffea4a26f0d
run_id: 9cfaa7efa3bf4375974a5143bb395ceb
utc_time_created: '2022-11-27 08:15:36.456111'
