artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 2de5a2e5cacf4ac182bae5e0e341172c
run_id: dd2b9e5ba42b4a5fbdf82dd138b3cb25
utc_time_created: '2022-11-27 08:49:51.703407'
