artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 1cc5cb86a6d94cf39acf28fa4f3a2565
run_id: 50392be2d3b34133bad97efb2f7ad534
utc_time_created: '2022-11-27 08:25:23.166752'
