artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 9bcb4193596149c6af77f94083b0e3ce
run_id: e8778b1db5b44c39a658eba2dfcd0ac6
utc_time_created: '2022-11-27 14:00:27.645495'
