artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 172ffc5fbbdd48669e66a2a2de79146f
run_id: a53a0a6bff2e42bf8e290d59669921c7
utc_time_created: '2022-11-27 05:40:29.259618'
