artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 8b18043c56b44ff0ae74ff6d8c83c4ae
run_id: 2300d512b9924615a87e08d996d3c14d
utc_time_created: '2022-11-27 08:15:37.242308'
