artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 76e2d07af2314dd0b2d33bb5aa95fcf3
run_id: a1e2478e470a43eeaf921e4295a4b84c
utc_time_created: '2022-11-27 05:12:23.125539'
