artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: a6898fe5e61e4763a5d9bccdd01300ef
run_id: 569c9aee1e3b4aa9aaaff9fab1b42d1c
utc_time_created: '2022-11-27 08:01:45.504895'
