artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: ab4093ee4e7d45c99e7d9f6686a9e5b4
run_id: 035a6bfa5d18468cbd2929b70dfa5e4a
utc_time_created: '2022-11-27 06:36:12.513910'
