artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: e48b43d1348043a299642f04d30ef728
run_id: 2062761d15564c2194450d0684b6c03e
utc_time_created: '2022-11-27 08:51:28.655092'
