artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 04c6bf5f43574f86a2e3fa35de37a4c0
run_id: cd895ae37f1b44319f50236f85560ef4
utc_time_created: '2022-11-27 05:14:46.261468'
