artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 33a5d3ad99234dabb004305264d052da
run_id: d1337a0a57bb4d35a05d6bf5ba4ba94e
utc_time_created: '2022-11-27 08:15:34.640166'
