artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 1baa82832fe64a4bb06f4ce6dea9faa0
run_id: ba36cb25a4da49aebd9b81ce619d7edf
utc_time_created: '2022-11-27 05:14:45.146122'
