artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: a4c2c0360cbc4493b0db8327ad827e5a
run_id: c038d588ce9d4b60bf1873fd80aeccd1
utc_time_created: '2022-11-27 07:52:33.520654'
