artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: c71691c9326a4554b4a5cfbc4dd5abf3
run_id: c04ef9f514664351b66f5c7c750bdd0b
utc_time_created: '2022-11-27 05:45:25.516154'
