artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 2c6df726c61847fd877a1ee0ebcb12c6
run_id: 4015d34e1119439dbc79f8ddc4cbd7ca
utc_time_created: '2022-11-27 08:06:20.070585'
