artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: d387f2c8344d4dcf9b8b4766791aa5a6
run_id: 7339c15e5e1d4ce9b1de169fc48e1ca6
utc_time_created: '2022-11-27 04:18:32.890375'
