artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 964d9f215e454e9b851eaec26899a2ff
run_id: 104338c3b6a542fe8ceb7508c7c1ffba
utc_time_created: '2022-11-27 08:21:52.188271'
