artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 92ea9880a6ea4118b77250c32c50ee9d
run_id: ffaa709557ca43c6ae4c3ea031fc60ce
utc_time_created: '2022-11-27 08:51:25.825223'
