artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 616899cf8b79467c80e2abdabb748668
run_id: 57c074180b0c4d7eb8c6f2f5f2ce6455
utc_time_created: '2022-11-27 08:58:03.396271'
