artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 39a4904e1d5649f5aed3d12b2bd1f03a
run_id: b06f2de3f7ad456c8d4f5da00036c1ff
utc_time_created: '2022-11-27 14:16:57.277965'
