artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 680f2b6af12c4ae8baa40e434e5df6f6
run_id: 617d37bc861f47eca0ac78d8c0f395da
utc_time_created: '2022-11-27 08:15:36.858692'
