artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: c32ec731e82c47669d95c5cc6bb716e5
run_id: e1e41d5901c74a3a9e2313e03e681ce5
utc_time_created: '2022-11-27 05:14:47.855693'
