artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: b1fa9312dac74663aeecf7f0ea12e788
run_id: 1d8bd4fe257e43ad8a40d5d3fff7e5c6
utc_time_created: '2022-11-27 14:11:23.787741'
