artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 5cd7676cdaed4bffa501da7fcd6c8321
run_id: a451dca6ee024cf88715d45c31f64bfc
utc_time_created: '2022-11-27 14:00:29.113453'
