artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 6c7a4a3bb0554c43a07f9ae0a4ae24d8
run_id: 4ea4ac0491894043804111803efbc1de
utc_time_created: '2022-11-27 14:10:30.135122'
