artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 71f1b53c4e7b41acbb333c39a0f852a8
run_id: d9badeeb7e2c49d5b9331af009227b24
utc_time_created: '2022-11-27 05:12:20.477858'
