artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: fa9360b0637d4416ae495e0a20cfbaca
run_id: a826225a542d4a1781b8b5fc5bd7dc87
utc_time_created: '2022-11-27 05:41:59.668951'
