artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 7630d9a5a0f34beeae06bc63a41f6020
run_id: b5cd8aba931b4c31a067b58bd0969dd8
utc_time_created: '2022-11-27 05:42:26.985324'
