artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 2e773ed782d4446a9facd7a10bc4e235
run_id: 5cc39a6fc14a4cac8ec4dd4a4cced351
utc_time_created: '2022-11-27 05:14:44.892257'
