artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 0150376078bc410fa49477e9ac23cf55
run_id: 1b78a1cf81dd403bb03ea58c7c0a0a16
utc_time_created: '2022-11-27 07:58:57.295371'
