artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 32688e7c9a6047ef94ae72fc8112401c
run_id: 6dfde1d3244c4bb8b9a4cd5000c65cb3
utc_time_created: '2022-11-27 05:14:44.128334'
