artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 01ea5ba1250c46d499bbd59f92d4fbee
run_id: 73bb55a116d449f49cc978ffc257ddb2
utc_time_created: '2022-11-27 06:17:25.404928'
