artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 4fdadfe6820843cc81fe55a1a9313abc
run_id: 6c09f4cfc3e740a794ba27f82118c55d
utc_time_created: '2022-11-27 14:11:27.759778'
