artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: ccdeb1e4f0be4e4bb5c9cee5aef90f70
run_id: 0a720e1be37948b99899a9da1f16c41b
utc_time_created: '2022-11-27 04:18:31.561534'
