artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 5a8f9a7038444cdcb59a706defc0465a
run_id: 98aa7bbd5a8149f0aac30dd0c74a28b8
utc_time_created: '2022-11-27 07:52:32.654453'
