artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: b8889a8cf63b4003aa28f44a274a58ef
run_id: 61a8e65807b0405daf61aa8ceb76ee9a
utc_time_created: '2022-11-27 07:45:43.175513'
