artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 7dd5b5a66db241c6952f89130af2abd1
run_id: 0e3aeffea30a4e199ab88d092e9a2ddd
utc_time_created: '2022-11-27 07:52:28.463808'
