artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 197bbfbc9e854ef3bd48ed7d5e07cb17
run_id: fb23b1caff2f4b2f96dd2f62b2be9710
utc_time_created: '2022-11-27 05:11:57.289330'
