artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 4113746d5b0248c5b5b2cca1b25ac0fe
run_id: bc12e6c57e0a48aa8e8f40aa24b2dcc6
utc_time_created: '2022-11-27 08:51:29.435765'
