artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: c1d6692c096f4228b6a83cac167cd809
run_id: 1e5ff16a84984bf987bb9f6cf6cfc681
utc_time_created: '2022-11-27 08:49:50.523325'
