artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: d888d66c1b15421a8fe0e6b8a0f15fd4
run_id: a82586054e214f68b0a32f85c8a30802
utc_time_created: '2022-11-27 05:14:44.640448'
