artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 3cb1fcd4d9d64dcd80fbf1a4da9db75e
run_id: df7c7dcda33440a399885e36dc7ce864
utc_time_created: '2022-11-27 05:41:58.030987'
