artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: e1600e6829d74e0aa71b0ea0c3a116c1
run_id: a227ff28f5cc4ca4b0e235536ddcee75
utc_time_created: '2022-11-27 05:35:13.281360'
