artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 1e6900e3f27c400a9daf920255a3a64b
run_id: d80c5f54d6d24a93bc9c4a42431a5de7
utc_time_created: '2022-11-27 08:11:39.267236'
