artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 328c05e01886423bb47cbe39a755fae9
run_id: 3b43e5a60e4d49ada74afc1d4aa807eb
utc_time_created: '2022-11-27 08:18:22.833074'
