artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 4d32ec9f25ce4a5b9010cd0978076f91
run_id: 7b2a1c4e40334283b929673f9ef4bd52
utc_time_created: '2022-11-27 08:22:37.932255'
