artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: d3d2c2a54c744ab9974e98c092117f88
run_id: 0897096b99bb4aa9bc8770d6b32bf2ae
utc_time_created: '2022-11-27 05:40:28.953497'
