artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 1dd5ae48853a430a99e194f29fa19c5d
run_id: 04432da9d0bd4acb8eb25aa79f98e2ce
utc_time_created: '2022-11-27 07:52:29.772046'
